{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "sourceMap": true,
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"],
}
